# Second-Brain-

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/dbsgraphic/secondbrain/: AppViewModel.kt  MainActivity.kt  MainShell.kt  SecondBrainNavHost.kt  TrackersHub.kt
app/src/main/java/ir/dbsgraphic/secondbrain/widget/: SecondBrainWidget.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  sb_widget_info.xml
core/ai/src/main/java/ir/dbsgraphic/secondbrain/core/ai/: OpenAiClient.kt
core/calendar/: build.gradle.kts
core/calendar/src/main/: AndroidManifest.xml
core/calendar/src/main/java/ir/dbsgraphic/secondbrain/core/calendar/: DeviceCalendarSync.kt
core/data/: build.gradle.kts
core/data/src/main/java/ir/dbsgraphic/secondbrain/core/data/: BackupManager.kt  CalendarMirror.kt  CalendarRepository.kt  DayUtil.kt  FinanceDetails.kt  FinanceRepository.kt  HabitRepository.kt  IcsCodec.kt  ItemRepository.kt  ItemRepositoryImpl.kt  ItemType.kt  MedicineDetails.kt  MedicineRepository.kt  ProjectRepository.kt  ReminderScheduler.kt  SettingsRepository.kt  TagsCodec.kt
core/data/src/test/java/ir/dbsgraphic/secondbrain/core/data/: IcsCodecTest.kt  ItemRepositoryImplTest.kt  MedicineTest.kt  TagsCodecTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/ir/dbsgraphic/secondbrain/core/database/: Migrations.kt  PersianNormalizer.kt  SecondBrainDatabase.kt
core/database/src/test/java/ir/dbsgraphic/secondbrain/core/database/: PersianNormalizerTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_bell.xml  ic_brand_mark.xml  ic_camera.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml
core/reminders/: build.gradle.kts
core/reminders/src/main/java/ir/dbsgraphic/secondbrain/core/reminders/: ReminderNotifications.kt  ReminderWorker.kt  WorkManagerReminderScheduler.kt
core/reminders/src/main/res/drawable/: ic_notification.xml
core/security/src/main/java/ir/dbsgraphic/secondbrain/core/security/: KeystoreCipher.kt
docs/: REVIEW_AND_ROADMAP.md
feature/finance/: build.gradle.kts
feature/finance/src/main/java/ir/dbsgraphic/secondbrain/feature/finance/: FinanceScreen.kt  FinanceViewModel.kt  Money.kt
feature/habits/: build.gradle.kts
feature/habits/src/main/java/ir/dbsgraphic/secondbrain/feature/habits/: HabitsScreen.kt  HabitsViewModel.kt
feature/inbox/: build.gradle.kts
feature/inbox/src/main/java/ir/dbsgraphic/secondbrain/feature/inbox/: CaptureMedia.kt  InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt  TriageSheet.kt
feature/itemdetail/: build.gradle.kts
feature/itemdetail/src/main/java/ir/dbsgraphic/secondbrain/feature/itemdetail/: ItemDetailScreen.kt  ItemDetailViewModel.kt
feature/medicine/: build.gradle.kts
feature/medicine/src/main/java/ir/dbsgraphic/secondbrain/feature/medicine/: MedicineScreen.kt  MedicineViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/ir/dbsgraphic/secondbrain/feature/onboarding/: OnboardingScreen.kt
feature/project/: build.gradle.kts
feature/project/src/main/java/ir/dbsgraphic/secondbrain/feature/project/: ProjectScreen.kt  ProjectViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/main/java/ir/dbsgraphic/secondbrain/feature/reminders/: RemindersScreen.kt  RemindersViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/ir/dbsgraphic/secondbrain/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/ir/dbsgraphic/secondbrain/feature/settings/: AboutScreen.kt  AppInfo.kt  CalendarScreen.kt  CalendarViewModel.kt  (+6 more)
feature/settings/src/main/res/drawable/: dbs_logo.xml
feature/timeline/: build.gradle.kts
gradle/: libs.versions.toml
(+24 files in other folders)
